:root {
  --padding: 16px;

  --sidebkgnd-button-color: #3b82f6
  ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Removes browsers default styling */
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#container {
  display: grid;
  grid-template-columns: 250px 4fr;
  width: 100vw;
  height: 100vh;
}

#sidebar {
  display: grid;
  grid-template-rows: auto 3fr;
  background-color: var(--sidebkgnd-button-color);
  padding: var(--padding);
  color: white;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo > a > span {
  font-size: 28px;
  font-weight: 900;
}

#sidebar ul li {
  list-style-type: none;
}

#sidebar a {
  text-decoration: none;
  color: white;
  font-weight: 900;
}

#sidebar li a:hover {
  text-decoration: underline;
}

.nav {
  margin-top: 50px;
}

.nav ul {
  display: grid;
  font-size: 18px;
  gap: 18px;
  padding-left: 6px;
}

.nav ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}

#rightside-container {
  display: grid;
  grid-template-rows: auto 5fr;
}

#header {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding: 10px 36px 10px 36px;
  box-shadow: 6px 16px 4px 3px rgba(0, 0, 0, 30%);
}

#search-bar {
  display: flex;
  align-items: center;
  gap: 16px;
}

#search-bar > #search {
  height: 26px;
  width: 90%;
  border-radius: 12px;
  border: 0px solid white;
  background-color: #e2e8f0;
  padding: 8px;
}

#profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 32px;
}

.profile-pic {
  height: 48px;
  width: 48px;
  border-radius: 24px;
}

#welcome-pic {
  height: 72px;
  width: 72px;
  border-radius: 40px;
}

#welcome-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

#welcome-msg {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 36px;
}

#welcome-container, 
#button-container {
  margin-top: 14px;
}

.header-btn {
  background-color: var(--sidebkgnd-button-color);
  padding: 10px;
  width: 100px;
  color: white;
  border-radius: 20px;
}

#main-content {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  padding: 18px 32px 18px 32px;
  gap: 16px;
  background-color: #e2e8f0;
}

#project-container {
  grid-row: 1 / 3;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  padding-top: 8px;
  gap: 18px;
}

.project-card {
  display: grid;
  height: 250px;
  grid-template: 3fr 1fr / 8px 4fr;
  background-color: white;
}

#announcements-container {
  grid-area: 1 / 2 / 2 / 3;
}

#trending-container {
  grid-area: 2 / 2 / 3 / 3;
}

#announcements,
#trending {
  display: grid;
  background-color: white;
}

#project-container > p,
#announcements-container > p,
#trending-container > p {
  font-size: 20px;
  font-weight: 900;
}

.project-card {
  border-radius: 10px;
}

.project-card:hover {
  transform: scale(102%);
}

.card-content {
  padding: 24px 48px 24px 24px;
}

.card-content .title {
  font-size: 24px;
  margin: 4px 0 8px 0;
  font-weight: 900;
}

.color-sidebar {
  grid-row: 1 / 3;
  background: linear-gradient(#2563eb, #dc2626);
  border-radius: 10px 0 0 10px;
}

.card-buttons > button > img {
  width: 30px;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 24px;
  gap: 15px;
}

button:active,
#sidebar li a:active,
.logo a:active {
  transform: scale(97%);
}